#pragma version 8
intcblock 0 1
bytecblock 0x676c6f62616c5f696e6372656d656e74 0x151f7c75 0x6c6f63616c5f636f756e746572
txn NumAppArgs
intc_0 // 0
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0x574a2e28 // "getGlobalInc()uint64"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0xefaedb5c // "setGlobalInc(uint64)void"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0xf16bbf3d // "incrementGlobal()void"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0xa12aaf12 // "is_opted_in()uint64"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0xee45c41b // "local_init()uint64"
==
bnz main_l7
err
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub localinit_6
store 2
bytec_1 // 0x151f7c75
load 2
itob
concat
log
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub isoptedin_5
store 1
bytec_1 // 0x151f7c75
load 1
itob
concat
log
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub incrementGlobal_4
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub setGlobalInc_3
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getGlobalInc_2
store 0
bytec_1 // 0x151f7c75
load 0
itob
concat
log
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l16
txn OnCompletion
intc_1 // OptIn
==
bnz main_l15
err
main_l15:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_1
intc_1 // 1
return
main_l16:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_0 // "global_increment"
intc_0 // 0
app_global_put
retsub

// opt_in
optin_1:
proto 0 0
retsub

// getGlobalInc
getGlobalInc_2:
proto 0 1
intc_0 // 0
bytec_0 // "global_increment"
app_global_get
frame_bury 0
retsub

// setGlobalInc
setGlobalInc_3:
proto 1 0
bytec_0 // "global_increment"
frame_dig -1
app_global_put
retsub

// incrementGlobal
incrementGlobal_4:
proto 0 0
bytec_0 // "global_increment"
bytec_0 // "global_increment"
app_global_get
intc_1 // 1
+
app_global_put
retsub

// is_opted_in
isoptedin_5:
proto 0 1
intc_0 // 0
txn Sender
txn ApplicationID
app_opted_in
frame_bury 0
retsub

// local_init
localinit_6:
proto 0 1
intc_0 // 0
txn Sender
bytec_2 // "local_counter"
intc_1 // 1
app_local_put
txn Sender
bytec_2 // "local_counter"
app_local_get
frame_bury 0
retsub